*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg: rgb(238, 75, 0);
    --color: rgb(233, 233, 233);
    --font: "Lato", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg);
    color: var(--color);
    font-family: var(--font);
}

a{
    text-decoration: none;
    color: var(--color);
}

img{
    width: 350px;
}

/* Header, nav */

header{
    min-width: 100%;
    height: 8vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    
}
.navbar__list{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    list-style: none;
}
.divider{
    display: flex;
    gap: 30px;
}

.list__item a{
    font-size: 1.3em;
    transition: all 250ms ease-in ;
    -webkit-transition: all 250ms ease-in ;
    -moz-transition: all 250ms ease-in ;
    -ms-transition: all 250ms ease-in ;
    -o-transition: all 250ms ease-in ;
}

.list__item a:hover{
    font-weight: bold;
    color: #000;
}

/* Main */

main{
    padding-top: 15vh;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 4em;
    padding-left: 2em;
}

main h1{
    position: relative;
}

main h1::after{
    content: "";
    background: #000;
    width: 0%;
    height: 1%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 150ms ease-in-out;
    -webkit-transition: 150ms ease-in-out;
    -moz-transition: 150ms ease-in-out;
    -ms-transition: 150ms ease-in-out;
    -o-transition: 150ms ease-in-out;
}

main h1:hover::after{
    width: 80%;
}

/* portfolio */

.portfolio{
    margin-top: 20vh;
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 200px;
    column-gap: 50px;
    width: 80%;
    margin-inline: auto;
}

.portfolio__item{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    animation: bounce2 1s linear infinite both;
    -webkit-animation: bounce2 1s linear infinite both;
}
.item__title{
    font-size: 4em;
    border-bottom: 2px solid var(--color);
}

.item__content{
    position: absolute;
    opacity: 0;
    transition: all 0.5s linear;
}
.item__content a{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content__img{
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.content__description{
    font-size: 1.5em;
}

.portfolio__item:hover{
    .item__content{
        position: static;
        animation: appear 0.5s linear forwards;
        -webkit-animation: appear 0.5s linear forwards;
    }
    .content__img{
        animation: bounce 0.5s ease-in both;
    }
    animation-play-state: paused;
}

/* Footer */

.contact{
    margin: 100px auto;
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.contact__title{
    font-size: 4em;
    position: relative;
}

.contact__title::after{
    content: "";
    background: #000;
    width: 0%;
    height: 3%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 5px;
    transition: 150ms ease-in-out;
}

.contact__title:hover::after{
    width: 100%;
}

.contact__info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact__info h3{
    font-size: 1.5em;
}

.info__data{
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info__data a{
    width: max-content;
    display: flex;
    align-items: center;
}

.icon{
    width: 1em;
}

.info__data a:hover{
    background-color: #000;
    fill: white;
}

/* Animaciones */

@keyframes appear {
    to{
        opacity: 1;
    }
}

@keyframes bounce {
    40%{
        transform: translateY(-10px);
}
    100%{
        transform: translateY(0);
}
}

@keyframes bounce2{
    50%{
        transform: translateY(-2.5px);
}
    75%{
        transform: translateY(-1.5px);
}
    100%{
        transform: translateY(0);
    }
}

/* Responsive */

@media (max-width: 1230px) {
    main{
        font-size: 2.5em;
    }
    main h1::after{
        display: none;
    }
    .contacto__title::after{
        display: none;
    }
    .portfolio__item{
        flex-direction: column;
        align-items: center;
    }
    .item__content{
        position: static;
        opacity: 1;
    }
    .content__img{
        width: 100%;
    }
    .portfolio{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:768px) {
    .navbar__list{
        justify-content: center;
        gap: 30px;
    }
    main{
        font-size: 1.8em;
    }
    .portfolio{
        grid-template-columns: 1fr;
    }
    .item__title{
        border-bottom: none;
        font-size: 3em;
    }
    .contact{
        flex-direction: column;
        gap: 20px;
    }
    .contact__title{
        font-size: 3em;
        text-align: center;
    }
    .info__data{
        font-size: 1em;
    }
}